<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\logo_phcci_white_alt.png" />
    <None Remove="imgs\logo_phcci_white_alt.png" />
    <None Remove="imgs\phccilogo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imgs\logo_phcci_white_alt.png" />
    <Resource Include="imgs\phccilogo.png" />
  </ItemGroup>

</Project>
